datamodel.graphql

type User {
    id: ID! @id
    username: String!
    email: String @unique
    school: School @relation(link: INLINE)
    phone: String @unique
    password: String!
    role: Role! @default(value: USER)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type School {
    id: ID! @id
    name: String!
    region: Region @relation(link: INLINE)
    address: String
    email: String
    phone: String! @unique
    schoolCode: String! @unique
    imageUrl: String
    level: Level! @default(value: GENERAL)
    students: [Student]
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Country {
    id: ID! @id
    name: String!
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Region {
    id: ID! @id
    name: String!
    country: Country @relation(link: INLINE)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Classroom {
    id: ID! @id
    name: String!
    level: String!
    school: School! @relation(link: INLINE)
    classTeacher: User @relation(link: INLINE)
    students: [Student]
    subjects: [Subject]
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Student {
    id: ID! @id
    name: String!
    admNo: String!
    domitory: String
    class: Classroom @relation(link: INLINE)
    feeBalance: String
    subjects: [Subject]
    school: School!
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Subject {
    id: ID! @id
    name: String!
    assignee: User @relation(link: INLINE)
    class: Classroom! @relation(link: INLINE)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

enum Role {
    SUDO
    ADMIN
    TEACHER
    PARENT
    ACCOUNTANT
    STOREMAN
    USER
}

enum Level {
    PRESCHOOL
    PRIMARY
    HIGHSCHOOL
    GENERAL
}
