datamodel.graphql

type User {
    id: ID! @id
    firstName: String!
    middleName: String
    lastName: String!
    email: String @unique
    school: School @relation(link: INLINE)
    department: [Department]
    phone: String @unique
    password: String!
    gender: Gender @default(value: NA)
    role: Role! @default(value: USER)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type School {
    id: ID! @id
    name: String!
    region: Region @relation(link: INLINE)
    address: String
    email: String
    phone: String! @unique
    schoolCode: String! @unique
    classes: [Classroom]
    subjects: [Subject]
    department: [Department]
    imageUrl: String
    level: Level @default(value: GENERAL)
    students: [Student]
    classLevels: [ClassLevel]
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Country {
    id: ID! @id
    name: String!
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Region {
    id: ID! @id
    name: String!
    country: Country @relation(link: INLINE)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Classroom {
    id: ID! @id
    name: String! @unique
    level: ClassLevel! @relation(link: INLINE)
    school: School
    capacity: String!
    classTeacher: User @relation(link: INLINE)
    students: [Student]
    subjects: [ClassSubject]
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Student {
    id: ID! @id
    firstName: String!
    middleName: String
    lastName: String!
    admNo: String! @unique
    domitory: String
    class: Classroom @relation(link: INLINE)
    feeBalance: String
    subjects: [ClassSubject]
    gender: Gender @default(value: NA)
    school: School!
    prefect: Prefect @default(value: NORMAL)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Subject {
    id: ID! @id
    name: String!
    subjectCode: String
    subjectAbv: String
    department: Department @relation(link: INLINE)
    status: SubjectStatus @default(value: OPTIONAL)
    school: School! @relation(link: INLINE)
    createdAt: DateTime @createdAt
    updatedAt: DateTime @updatedAt
}

type Department {
    id: ID! @id
    name: String!
    hod: User @relation(link: INLINE)
    school: School!
}

type ClassSubject {
    id: ID! @id
    subject: Subject! @relation(link: INLINE)
    assignee: User @relation(link: INLINE)
    class: Classroom! @relation(link: INLINE)
}

type ClassLevel {
    id: ID! @id
    levelName: String! @unique
    description: String
    school: School
    classRooms: [Classroom]
}

enum Role {
    SUDO
    ADMIN
    TEACHER
    PARENT
    ACCOUNTANT
    STOREMAN
    USER
}

enum Level {
    PRESCHOOL
    PRIMARY
    HIGHSCHOOL
    GENERAL
}

enum Prefect {
    PREFECT
    ASSISTANT
    NORMAL
}

enum Gender {
    MALE
    FEMALE
    NA
}

enum SubjectStatus {
    OPTIONAL
    COMPULSORY
}
