graphql/queries.graphql

type Query {
    """
    Retrieve all users
    """
    users: [User]

    """
    Retrieve all users associated with an admin
    """
    schoolUsers: [User]

    """
    Retrieve all schools
    """
    schools: [School]
    schoolDetails: SchoolDetailsResponse

    """
    Retrieve all countries
    """
    countries: [Country]

    """
    Retrieve all regions in a country
    """
    regions(input: GlobalQueryInput): [Region]

    """
    Retrieve all class levels in a school
    """
    getClassLevels(input: GlobalQueryInput): ClassLevelResponse

    """
    Get a single classroom
    """
    getSingleClassRoom(input: GlobalQueryInput): SingleClassroomResponse

    """
    Get all students in a school
    """
    schoolStudents: [Student]

    """
    Get all classrooms in a school
    """
    getSchoolClassrooms(input: GlobalQueryInput): [ClassroomRes]

    """
    Get all subjects in a school
    """
    schoolSubjects: [Subject]
}
