graphql/queries.graphql

type Query {
    """
    Retrieve all users
    """
    users: [User]

    """
    Retrieve all users associated with an admin
    """
    schoolUsers: [User]

    """
    Retrieve all schools
    """
    schools: [School]
    schoolDetails: SchoolDetailsResponse

    """
    Retrieve all countries
    """
    countries: [Country]

    """
    Retrieve all regions in a country
    """
    regions(input: GlobalQueryInput): [Region]

    """
    Retrieve all class levels in a school
    """
    getClassLevels(input: GlobalQueryInput): ClassLevelResponse
}
